{
  "ConnectionStrings": {
    "ResourceDb": "Server=DESKTOP-N5TK7PK\\SQLEXPRESS;Database=ResourceDb;Trusted_Connection=True;"
  },
  "StorageSettings": {
    "FolderPath":  "files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
